# pocpdf

./: Dockerfile  Documentação.docx  docker-compose.yml  pom.xml
src/main/java/com/poc/pocpdf/: PocpdfApplication.java
src/main/java/com/poc/pocpdf/adapters/in/rest/: ApiExceptionHandler.java  TemplateController.java
src/main/java/com/poc/pocpdf/adapters/in/rest/dto/: ErrorResponseDto.java  TemplateExistsResponseDto.java  UpdateTemplateResponseDto.java
src/main/java/com/poc/pocpdf/application/port/in/: UpdateTemplateUseCase.java
src/main/java/com/poc/pocpdf/application/service/: UpdateTemplateService.java
src/main/java/com/poc/pocpdf/config/: AppProperties.java  AzureClientConfig.java  OpenApiConfig.java  PortsConfig.java
src/main/java/com/poc/pocpdf/domain/command/: TemplateUpdate.java
src/main/java/com/poc/pocpdf/domain/event/: TemplateVersionCreated.java
src/main/java/com/poc/pocpdf/domain/model/: Clause.java  ContractName.java  Version.java
src/main/resources/: application.yml
